#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
  --h1-size: 2.3rem;
  --h2-size: 1.8rem;
  --bg: #f0f0f0;
  --text-color: #000;
  --accent-color: #646cff;
  --grey1: #f0f0f0;
  --grey2: #e0e0e0;
  --grey3: #d0d0d0;
  --grey4: #c0c0c0;
  --grey5: #b0b0b0;
  --grey6: #a0a0a0;
  --grey7: #909090;
}

*, *::before, *::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--h1-size);
}

h2 {
  padding: 0 1.5rem;
  text-align: left;
  font-size: var(--h2-size);
}

/* Navbar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--grey1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  min-height: 3rem;
  margin: 0 0.5rem;
}

.nav-bar-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  padding: 1rem;
  background-color: var(--grey2);
  flex-shrink: 0;
}

.nav-bar-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--grey2);
  margin-left: auto;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
}

.nav-link:hover {
  color: var(--accent-color);
}

.ticker {
  display: block;
  justify-content: left;
  align-items: left;
  padding-top: 3.5rem;
  background-color: var(--grey3);
  width: auto;
  height: 5.5rem;
  /* height: 6rem; */
  position: fixed;
  overflow-x: hidden;
  /* overflow-y: auto; */
  z-index: 999;
}

.ticker-track {
  display: flex;
  justify-content: left;
  align-items: left;
  overflow-x: scroll;
  height: 100%;
  overflow-x: hidden;
  white-space: nowrap;
  animation: scroll 10s linear infinite;
  min-width: 100%;
}

.ticker-element {
  justify-content: left;
  align-items: left;
  text-align: left;
  /* padding-left: 1rem; */
  padding-top: 0.2rem;
  background-color: var(--grey2);
  margin: 0 1rem;
}

@keyframes scroll {
  0% { transform: translateX(0%); }
  /* TODO: for desktop, make this translate -33.33% for third set of accolades */
  100% { transform: translateX(-50%); }
}

/* Hero */
.hero {
  margin-top: 4rem;
  background-color: var(--grey4);
  min-height: 90vh;
  width: 100vw;
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top: 8rem;
  padding-bottom: -20rem;
}

.hero h1 {
  color: var(--text-color);
  max-width: 100%;
  flex: 1;
  flex-wrap: wrap;
  padding: 1rem;
  text-align: left;
  margin: 0 1rem;
  font-size: var(--h1-size);
  display: block;
}

.hero-buttons {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  margin-top: -5rem;
  background-color: var(--grey3);
  margin-left: auto;
  gap: 1rem;
}

.hero-buttons a {
  /* flex: 1; */
  display: block;
  justify-content: space-evenly;
  align-items: center;
  padding: .5rem 1rem;
  /* margin-top: -5rem; */
  background-color: var(--grey2);
  /* margin-left: auto; */
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: .8rem;
  width: auto;
}

.hero-buttons a svg {
  margin-left: .5rem;
  margin-bottom: -.2rem;
}

/* About */
#about {
  background-color: var(--grey5);
  padding-top: 3rem;
}

.about {
  background-color: var(--grey4);
  min-height: 100vh;
  display: block;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about img {
  max-width: 100%;
  padding: 2rem;
  height: auto;
  border-radius: 3rem;
}

.about p {
  color: var(--text-color);
  max-width: 100%;
  flex: 1;
  flex-wrap: wrap;
  text-align: left;
  margin: 0 2rem;
  text-align: left;
  padding-bottom: 6rem;
}

/* Projects */
#projects {
  background-color: var(--grey3);
  padding-top: 5rem;
}

.projects {
  background-color: var(--grey4);
  max-width: auto;
  width: auto;
  display: block;
  max-width: 100%;
  overflow-x: hidden;
  scrollbar-width: none;
}

.projects h2 {
  color: var(--text-color);
  max-width: 100%;
  flex: 1;
  flex-wrap: wrap;
}

.project-card-container {
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  max-width: 100vw;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

.project-card {
background-color: var(--grey2);
padding: 1rem;
flex-shrink: 0;
display: flex;
flex-direction: column;
height: auto;
min-height: fit-content;
width: 20rem;
}

.project-card img {
  width: auto;
  max-width: 100%;
  height: 2rem;
  object-fit: contain;
}

.project-card a {
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--grey3);
  padding: .5rem 1rem;
  margin: 1rem 25%;
  display: block;
  border-radius: 1rem;
  width: 50%;
}

.project-card p {
  text-align: left;
  font-size: 1rem;
  /* flex-grow: 1; */
}

.project-card-technology-container {
  flex-direction: row;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  background-color: var(--grey3);
  margin: 0rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.project-card-technology {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: 0.5rem;
  background-color: var(--grey4);
  border-radius: 1rem;
  aspect-ratio: 1/1;
  max-width: 5.5rem;
}

.project-card-technology img {
  max-width: 80%;
  background-color: var(--grey5);
}

.project-card-technology span {
  font-size: .8rem;
  color: var(--text-color);
  max-width: 100%;
  line-height: 1.2;
  display: block;
  text-align: center;
  background-color: var(--grey5);
}

/* Contact */
#contact {
  background-color: var(--grey5);
  padding-top: 3rem;
}

.contact {
  background-color: var(--grey4);
  height: 100%;
  display: block;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 0 1rem;
}

.contact form input {
  padding: 1rem;
  border: 0;
}

.contact form textarea {
  padding: 1rem;
  border: 0;
}

.contact form button {
  padding: 1rem;
  color: var(--text-color);
}

.contact-text {
  color: var(--text-color);
  max-width: 100%;
  flex: 1;
  flex-wrap: wrap;
}

.contact-text h1 {
  color: var(--text-color);
  max-width: 100%;
  flex: 1;
  flex-wrap: wrap;
  padding: 1rem;
  text-align: left;
  margin: 0 1rem;
  font-size: var(--h1-size);
}
